# flow

./: README.md  pom.xml
doc/: design.mdj
flow-app/: pom.xml
flow-app/flow-app-manager/: pom.xml
flow-app/flow-app-manager/flow-app-manager-api/: pom.xml
flow-app/flow-app-manager/flow-app-manager-application/: pom.xml
flow-app/flow-app-manager/flow-app-manager-communication/: pom.xml
flow-app/flow-app-manager/flow-app-manager-core/: pom.xml
flow-app/flow-app-manager/flow-app-manager-data/: pom.xml
flow-app/flow-app-manager/flow-app-manager-rest/: pom.xml
flow-app/flow-app-worker/: pom.xml
flow-app/flow-app-worker/flow-app-worker-api/: pom.xml
flow-app/flow-app-worker/flow-app-worker-application/: pom.xml
flow-app/flow-app-worker/flow-app-worker-communication/: pom.xml
flow-app/flow-app-worker/flow-app-worker-core/: pom.xml
flow-app/flow-app-worker/flow-app-worker-rest/: pom.xml
flow-common/: pom.xml
flow-common/flow-common-api/: pom.xml
flow-common/flow-common-communication/: pom.xml
flow-common/flow-common-rest/: pom.xml
