<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.jimmy.opensource.flow</groupId>
	<artifactId>flow</artifactId>
	<version>${product.version}</version>
	<packaging>pom</packaging>
	<name>flow</name>
	<description>data process framework</description>
	<properties>
		<product.version>0.0.1-SNAPSHOT</product.version>
	</properties>
	<modules>
		<module>flow-app</module>
		<module>flow-common</module>
	</modules>
</project>