<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.jimmy.opensource.flow</groupId>
		<artifactId>flow-app</artifactId>
		<version>${product.version}</version>
	</parent>
	<artifactId>flow-app-manager</artifactId>
	<packaging>pom</packaging>
	<name>flow-app-manager</name>
	<description>flow-app-manager</description>
	<modules>
		<module>flow-app-manager-application</module>
		<module>flow-app-manager-rest</module>
		<module>flow-app-manager-api</module>
		<module>flow-app-manager-core</module>
		<module>flow-app-manager-communication</module>
		<module>flow-app-manager-data</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.jimmy.opensource.flow</groupId>
				<artifactId>flow-common-api</artifactId>
				<version>${product.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>